<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_16">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/margin_4"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="119dp"
            android:layout_height="165dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_movie_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                android:background="@color/silver_s_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_4"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/font_size_15"
        android:textColor="@color/carbon_c_300"
        app:layout_constraintStart_toEndOf="@id/image_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_card"
        tools:text="Spider Man" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_4"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="@dimen/font_size_13"
        android:textColor="@color/carbon_c_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_card"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Spider Man" />

    <ToggleButton
        android:id="@+id/tb_favourite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_2"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toEndOf="@id/image_card"
        app:layout_constraintTop_toBottomOf="@id/tv_overview"
        android:background="@drawable/icfavourite_clickable" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_4"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/font_size_13"
        android:textColor="@color/carbon_c_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tb_favourite"
        app:layout_constraintTop_toBottomOf="@id/tb_favourite"
        app:layout_constraintBottom_toTopOf="@id/tb_favourite"
        tools:text="Spider Man" />

</androidx.constraintlayout.widget.ConstraintLayout>